# vim:set ft=ruby:
class Peg::Parser

rule

# #Original PEG PEG grammar.
## Hierarchical syntax
#
#Grammar <- Spacing Definition+ EndOfFile
#Definition <- Identifier LEFTARROW Expression
#
#Expression <- Sequence (SLASH Sequence)*
#Sequence <- Prefix*
#
#Prefix <- (AND / NOT)? Suffix
#
#Suffix <- Primary (QUESTION / STAR / PLUS)?
#Primary <- Identifier !LEFTARROW
#/ OPEN Expression CLOSE / Literal / Class / DOT
## Lexical syntax
#
#Identifier <- IdentStart IdentCont* Spacing
#IdentStart <- [a-zA-Z_]
#
#IdentCont <- IdentStart / [0-9]
#
#Literal <- ['] (!['] Char)* ['] Spacing / ["] (!["] Char)* ["] Spacing
#
#Class <- '[' (!']' Range)* ']' Spacing
#Range <- Char '-' Char / Char
#
#Char <- '\\' [nrt'"\[\]\\]
#/ '\\' [0-2][0-7][0-7] / '\\' [0-7][0-7]?
#/ !'\\' .
#
#LEFTARROW <- '<-' Spacing
#SLASH <- '/' Spacing
#AND <- '&' Spacing
#NOT <- '!' Spacing
#QUESTION <- '?' Spacing
#STAR <- '*' Spacing
#PLUS <- '+' Spacing
#OPEN <- '(' Spacing
#CLOSE <- ')' Spacing
#DOT <- '.' Spacing
#
#Spacing <- (Space / Comment)*
#
#Comment <- '#' (!EndOfLine .)* EndOfLine
#Space <- ' ' / '\t' / EndOfLine
#EndOfLine <- '\r\n' / '\n' / '\r'
#EndOfFile <- !.

grammar : definition END

definition : identifier LEFTARROW expression
           | definition identifier LEFTARROW expression

expression : sequence alternative

alternative : # Empty
            | alternative SLASH sequence

sequence : # Empty
         |  sequence suffix
         |  sequence AND suffix
         |  sequence NOT suffix

suffix : primary quantifier

quantifier : # Empty
           | QUESTION
           | STAR
           | PLUS

primary : identifier
        | OPEN expression CLOSE
        | literal
        | CLASS
        | DOT
# lexical syntax

identifier : IDENTSTART identcont

identcont : # Empty
          | identcont IDENTSTART
          | identcont NUMBER

literal : SQSTRING
        | DQSTRING

end

---- inner ----
  @yydebug=true
  def parse(tokens)
    @yydebug = true
    @tokens = tokens
    do_parse
  end

  #def on_error( *args )
  #  $stderr.puts "on_error called: args=#{args.inspect}"
  #end

  def next_token
    token = @tokens.shift
    puts "Token: #{token.inspect}"
    token
  end

